{
  "name": "isaacwallace-web",
  "version": "0.1.0",
  "private": true,
  "description": "Main portfolio for isaacwallace.dev — the hub of the portfolio network.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@iw/core": "*",
    "@iw/ui": "*",
    "motion": "^12.42.2",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.180.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.20",
    "postcss": "^8.5.20",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.5.0"
  }
}
