{
  "name": "isaacwallace",
  "private": true,
  "version": "0.0.0",
  "description": "isaacwallace.dev network monorepo — websites (apps/*), shared packages (packages/*), and the .NET API.",
  "workspaces": [
    "packages/*",
    "apps/web",
    "apps/admin",
    "apps/cyberlab"
  ]
}
