{
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "Auth": {
    "CookieDomain": "",
    "AdminEmails": ["goosewal@gmail.com"],
    "AllowDevLogin": true,
    "IntrospectionToken": "",
    "_IntrospectionToken_note": "Shared secret resource servers send as X-Internal-Token to /auth/apikeys/introspect. Empty = introspection disabled (fail closed). Set in prod via Sealed Secret env Auth__IntrospectionToken.",
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3002",
      "http://localhost:3003",
      "http://localhost:3004"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
