{
  "recommendations": [
    "ms-dotnettools.csdevkit",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "humao.rest-client",
    "redhat.vscode-yaml",
    "github.vscode-github-actions"
  ]
}
