{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Auth service (dotnet)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-dotnet",
      "program": "${workspaceFolder}/apps/auth-service/bin/Debug/net9.0/Auth.dll",
      "cwd": "${workspaceFolder}/apps/auth-service",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5170"
      }
    },
    {
      "name": "API stub (dotnet)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-dotnet",
      "program": "${workspaceFolder}/apps/api/bin/Debug/net9.0/Api.dll",
      "cwd": "${workspaceFolder}/apps/api",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5180"
      }
    }
  ]
}
