{
  "ConnectionStrings": {
    "Default": "Data Source=app.db"
  },
  "ApiAuth": {
    "AuthBaseUrl": "",
    "IntrospectionToken": "",
    "CacheSeconds": 30,
    "AnonymousRateLimitPerMinute": 30,
    "_note": "AuthBaseUrl + IntrospectionToken reach auth.isaacwallace.dev to validate API keys. Empty = fail closed. Set in prod via Sealed Secret (ApiAuth__AuthBaseUrl in-cluster URL, ApiAuth__IntrospectionToken matching auth's Auth__IntrospectionToken)."
  },
  "RunBroker": {
    "Scenarios": ["checkout-traffic-spike"],
    "MaxConcurrentRuns": 1,
    "DefaultTtlSeconds": 900
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3002",
      "http://localhost:3003",
      "http://localhost:3004"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
